server.port=10005
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#eureka ∏ﬂø…”√
#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9003/eureka/
